[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=auto --task-workers=auto --max-requests=500
user=octane
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/var/log/supervisor/php.log
stderr_logfile=/var/log/supervisor/php.error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2

[program:store-stock-prices]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=store_stock_prices --timeout=540
autostart=true
autorestart=true
user=octane
numprocs=1
stopwaitsecs=540
stdout_logfile=/var/log/supervisor/store-stock-prices.log
stderr_logfile=/var/log/supervisor/store-stock-prices.error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
